# webapp

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/api/: Controller.java
src/main/java/app/: Main.java
src/main/java/app/api/: Controller.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
tools/: init.gradle.sh  init.heroku.sh
