apply plugin: "java"
apply plugin: "war"

group = "com.example"
version = "1.0-SNAPSHOT"
description = "webservice"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

configurations {
    runner
}

dependencies {
    
    // JavaEE 8
    compile "javax:javaee-api:8.0"

    // Heroku Dependencies
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
    // Use Jersey Servlet Container
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.26" 
    compile "org.glassfish.jersey.inject:jersey-hk2:2.26"
    compile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.6"
    
    // Use Jetty Utils
    compile "org.eclipse.jetty:jetty-servlet:9.4.8.v20171121"
    compile "org.eclipse.jetty:jetty-webapp:9.4.8.v20171121"
    // Use Jetty Server
    compile "org.eclipse.jetty:jetty-server:9.4.8.v20171121"
    
    // Use Jetty Runner
    runner "org.eclipse.jetty:jetty-runner:9.4.8.v20171121"
}

task deploy(type: Copy) {
  into "deploy/runner"
  from configurations.runner
  include("*.jar")
}
build.dependsOn(deploy)

task stage(dependsOn: [ "deploy", "build", "clean"])
build.mustRunAfter clean